import {
  "moonbitlang/yacc/lib/ast",
  "moonbitlang/ulex-runtime/lexbuf",
  "moonbitlang/core/int",
  "moonbitlang/core/list",
  "moonbitlang/core/strconv",
}

options(
  "pre-build": [
    {
      "command": "node $mod_dir/boot/moonlex.cjs $input | moonfmt > $output",
      "input": "lexer.mbtx",
      "output": "lexer.mbt",
    },
    {
      "command": "node $mod_dir/boot/moonyacc.cjs --input-mode pull $input -o $output",
      "input": "parser.mbty",
      "output": "parser.mbt",
    },
  ],
)