import {
  "moonbitlang/yacc/ast",
  "moonbitlang/ulex-runtime/lexbuf",
  "moonbitlang/core/int",
  "moonbitlang/core/list",
}

formatter(ignore: [ "lexer.mbt", "parser.mbt" ])

rule(
  name: "moonlex",
  command: "moon runwasm moonbitlang/ulex@0.3.29 $input -o $output",
)

dev_build(rule: "moonlex", input: "lexer.mbtx", output: "lexer.mbt")

rule(
  name: "moonyacc",
  command: "moon runwasm moonbitlang/yacc@0.7.16 --input-mode array $input -o $output",
)

dev_build(rule: "moonyacc", input: "parser.mbty", output: "parser.mbt")
