// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/yacc/parser/type_expr_parser"

import {
  "moonbitlang/core/debug",
  "moonbitlang/yacc/ast",
}

// Values
pub fn parse(String) -> @ast.TypeExpr raise ParseOrLexError

pub fn parse_type_expr(Array[(Token, Int, Int)], initial_pos? : Int) -> @ast.TypeExpr raise ParseError

// Errors
pub suberror LexError {
  Unrecognized(Char, Int)
} derive(@debug.Debug)

pub suberror ParseError {
  UnexpectedToken(Token, (Int, Int), Array[TokenKind])
  UnexpectedEndOfInput(Int, Array[TokenKind])
} derive(@debug.Debug)

type ParseOrLexError derive(@debug.Debug)

// Types and methods
pub(all) enum Token {
  EOF
  LPAREN
  RPAREN
  LBRACKET
  RBRACKET
  COMMA
  ARROW
  QUESTION
  IDENT(String)
  PKG_AND_IDENT((String, String))
} derive(@debug.Debug)
pub fn Token::kind(Self) -> TokenKind

pub(all) enum TokenKind {
  TK_EOF
  TK_LPAREN
  TK_RPAREN
  TK_LBRACKET
  TK_RBRACKET
  TK_COMMA
  TK_ARROW
  TK_QUESTION
  TK_IDENT
  TK_PKG_AND_IDENT
}
pub impl Show for TokenKind
pub impl @debug.Debug for TokenKind

// Type aliases

// Traits

